.product-categories{
    padding: 4rem 2rem;
  background-color: #fff;
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;

    .item-card {
      position: relative;
      width: 100%;
      height: 200px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-8px);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .card-label {
        position: absolute;
        bottom: 0;
        width: 200px;
        padding: 0.75rem;
        background: rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        backdrop-filter: blur(4px);
        font-family: 'Manrope', sans-serif;
        letter-spacing: 2px;

      }
    }
  }
}