.services-section {
    padding: 4rem 2rem;
    background-color: rgb(253, 253, 253);
   

    .sub-services-section{
      width: 90%;
      margin: 0 auto;

    }
  
    .services-header {
      text-align: center;
      h2 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
        color: $primary;
      }
      p {
        font-size: 1.25rem;
        color: #555;
        margin: 0;
      }
    }
  
    .services-intro {
      text-align: center;
      margin: 1rem 0;
      .headline {
        font-size: 1.5rem;
        em {
          font-style: italic;
          color: $primary;
          font-weight: bold;
        }
        strong {
          font-style: italic;
          color: $primary;
          font-weight: bold;
        }
      }
    }
  
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
  
      .service-card {
        background-color: #fff;
        padding: 1.5rem;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;
  
        &:hover {
          transform: translateY(-5px);
        }
  
        img {
          height: 50px;
          margin-bottom: 1rem;
          margin-left: 45%;
          margin-right: 45%;
        }
  
        h3 {
          font-size: 1.25rem;
          margin-bottom: 0.5rem;
          color: #333;
          font-weight: 600;
        }
  
        p {
          font-size: 1rem;
          color: #666;
          font-weight: 400;
        }
      }
    }
  }
  